# BoMC-Intro

./: .gitignore  build.gradle  pom.xml  settings.gradle
lib/src/main/java/BoMC/Intro/: Library.java
lib/src/test/java/BoMC/Intro/: LibraryTest.java
src/main/java/com/BoMC/Intro/: Intro.java
src/main/java/com/BoMC/Intro/core/: Conversion.java  IO.java  IntroCommand.java  LoginListener.java  Title.java  TitleTask.java
src/main/java/com/bomc/intro/: IntroCommand.java  IntroPlugin.java  LoginListener.java  TitleTask.java
src/main/resources/: config.yml  intro.txt  intro.yml  plugin.yml
